<h3>Update Employee</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">First Name</label>
      <input type="text" class="form-control" id="firstName" required [(ngModel)]="employee.firstName" name="firstName">
    </div>

    <div class="form-group">
      <label for="name">Last Name</label>
      <input type="text" class="form-control" id="lastName" required [(ngModel)]="employee.lastName" name="lastName">
    </div>

    <div class="form-group">
      <label for="name">E-Mail</label>
      <input type="text" class="form-control" id="emailId" required [(ngModel)]="employee.emailId" name="emailId">
    </div>
	
		<div class="form-group">
      <label for="name">Department</label>
      <input type="text" class="form-control" id="departmentId" required [(ngModel)]="employee.departmentId" name="departmentId">
    </div>
	
	<div class="form-group">
      <label for="name">Supervisor</label>
      <input type="text" class="form-control" id="SupervisorId" required [(ngModel)]="employee.SupervisorId" name="SupervisorId">
    </div>
	
	<div class="form-group">
      <label for="name">Salary</label>
      <input type="number" class="form-control" id="Salary" required [(ngModel)]="employee.Salary" name="Salary">
    </div>
	
	<div class="form-group">
      <label for="name">Position</label>
      <input type="text" class="form-control" id="Position" required [(ngModel)]="employee.Position" name="Position">
    </div>
	
	<div class="form-group">
      <label for="name">Status</label>
      <input type="text" class="form-control" id="Status" required [(ngModel)]="employee.Status" name="Status">
    </div>
	
	<div class="form-group">
      <label for="name">Address</label>
      <input type="text" class="form-control" id="Address" required [(ngModel)]="employee.Address" name="Address">
    </div>
	
	<div class="form-group">
      <label for="name">Contact</label>
      <input type="text" class="form-control" id="Contact" required [(ngModel)]="employee.Contact" name="Contact">
    </div>
	
	<div class="form-group">
      <label for="name">NIC</label>
      <input type="text" class="form-control" id="nic" required [(ngModel)]="employee.nic" name="nic">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
